<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Claudio</string>
  </property>
  <widget class="QWidget" name="wgt_centralWidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stw_mainInterface">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="wgt_login">
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="gbx_login">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Login</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLineEdit" name="lne_loginUser">
             <property name="placeholderText">
              <string>Usuário</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lne_loginPassword">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Senha</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ckb_checkUser">
             <property name="text">
              <string>Professor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_login">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Entrar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="lbl_status">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Offline</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wgt_student">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tbw_student">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="wgt_studentProfile">
           <attribute name="title">
            <string>Perfil</string>
           </attribute>
           <widget class="QPushButton" name="btn_studentLogout">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>200</y>
              <width>80</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Sair</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="wgt_exam">
           <attribute name="title">
            <string>Fazer Prova</string>
           </attribute>
           <widget class="QStackedWidget" name="stw_doExam">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>9</y>
              <width>741</width>
              <height>491</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="wgt_enterRoom">
             <widget class="QPushButton" name="btn_enterRoom">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>100</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Entrar na Sala</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_roomPort">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>221</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Insira a porta:</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_roomHostName">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>35</y>
                <width>211</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Insira o endereço Host:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="txt_roomHostName">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>30</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
             </widget>
             <widget class="QSpinBox" name="spb_roomPort">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>60</y>
                <width>91</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="wgt_waitingExam">
             <widget class="QPushButton" name="btn_startExam">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>60</y>
                <width>161</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Iniciar Prova</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_doExamMessage">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>221</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Aguardando recebimento da prova...</string>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wgt_professor">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTabWidget" name="tbw_professor">
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="wgt_professorProfile">
           <attribute name="title">
            <string>Perfil</string>
           </attribute>
           <widget class="QGroupBox" name="gbx_professorProfile">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>151</width>
              <height>221</height>
             </rect>
            </property>
            <property name="title">
             <string>GroupBox</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="lbl_professorImage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>128</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
border-image: url(:/images/foto_login.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_professorName">
               <property name="text">
                <string>Nome do Professor</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::NoTextInteraction</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_professorLogout">
               <property name="text">
                <string>Logout</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="wgt_editExam">
           <attribute name="title">
            <string>Criar Prova</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="9" column="1" colspan="2">
             <widget class="QGroupBox" name="gbx_answer">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Gabarito</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QStackedWidget" name="stw_answers">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="wgt_setProgrammingAnswer">
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="spb_compilationAmount">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="lbl_compilationAmount">
                     <property name="maximumSize">
                      <size>
                       <width>130</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>Número de compilações:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>spb_compilationAmount</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="2">
                    <widget class="QPushButton" name="btn_addTest">
                     <property name="text">
                      <string>Adicionar Teste</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QListWidget" name="ltw_compilationInput"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QListWidget" name="ltw_compilationOutput"/>
                   </item>
                   <item row="4" column="0" colspan="2">
                    <widget class="QPushButton" name="btn_removeTest">
                     <property name="text">
                      <string>Remover Teste</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="lbl_compilationInput">
                     <property name="text">
                      <string>INPUT</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1" alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="lbl_compilationOutput">
                     <property name="text">
                      <string>OUTPUT</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="wgt_multipleChoiceAnswer">
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QListWidget" name="ltw_multipleChoiceAlternatives">
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="viewMode">
                      <enum>QListView::ListMode</enum>
                     </property>
                     <property name="selectionRectVisible">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_addAlternative">
                     <property name="text">
                      <string>Adicionar Alternativa</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_removeAlternative">
                     <property name="text">
                      <string>Remover Alternativa</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="wgt_discursiveAnswer">
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <widget class="QTextEdit" name="txe_discursiveAnswer">
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="1" colspan="2">
             <widget class="QGroupBox" name="gbx_setQuestionDescription">
              <property name="title">
               <string>Enunciado</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QTextEdit" name="txe_setQuestionDescription">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" rowspan="10">
             <widget class="QGroupBox" name="gbx_createExam">
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Questões</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="1" colspan="2">
                <widget class="QPushButton" name="btn_addToDb">
                 <property name="text">
                  <string>Adicionar questão no banco de dados</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QPushButton" name="btn_searchOnDb">
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>Buscar questões no banco de dados</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QPushButton" name="btn_createExam">
                 <property name="text">
                  <string>Gerar Prova</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QGroupBox" name="gbx_setExamQuestionsList">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QListWidget" name="ltw_setExamQuestionsList">
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_removeQuestion">
                    <property name="text">
                     <string>Remover Questão</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_addQuestion">
                    <property name="text">
                     <string>Nova Questão</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="cbb_difficulty">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Fácil</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Médio</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Difícil</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cbb_type">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>Programação</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Múltipla escolha</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Discursiva</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QGroupBox" name="gbx_setQuestionTitle">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="title">
               <string>Título</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QTextEdit" name="txe_setTitle">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
           <zorder>gbx_setQuestionDescription</zorder>
           <zorder>gbx_answer</zorder>
           <zorder>gbx_createExam</zorder>
           <zorder>cbb_type</zorder>
           <zorder>gbx_setQuestionTitle</zorder>
           <zorder>cbb_difficulty</zorder>
          </widget>
          <widget class="QWidget" name="wgt_applyExam">
           <attribute name="title">
            <string>Aplicar Prova</string>
           </attribute>
           <widget class="QStackedWidget" name="stw_applyExam">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>9</y>
              <width>741</width>
              <height>501</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="wgt_createRoom">
             <widget class="QLabel" name="lbl_setRoomPort">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>131</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Insira a Porta:</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spb_setRoomPort">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>20</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_createRoom">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>20</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Iniciar Sala</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="wgt_room">
             <widget class="QPushButton" name="btn_setExamStarted">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>90</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Iniciar Prova</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_setExamFinished">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>620</x>
                <y>90</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Encerrar Prova</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_closeRoom">
              <property name="geometry">
               <rect>
                <x>620</x>
                <y>461</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Fechar Sala</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_roomLobby">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>91</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Lobby da Sala:</string>
              </property>
             </widget>
             <widget class="QListWidget" name="ltw_roomLobby">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>381</width>
                <height>441</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_setExamFileDirectory">
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>10</y>
                <width>151</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Diretório da Prova:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lne_examFileDirectory">
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>50</y>
                <width>281</width>
                <height>31</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_loadExamFile">
              <property name="geometry">
               <rect>
                <x>699</x>
                <y>50</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>OK</string>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wgt_studentExam">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="1" column="1">
         <widget class="QStackedWidget" name="stw_studentAnswers">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="wgt_studentProgrammingAnswer">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QGroupBox" name="gbx_studentProgrammingAnswer">
              <property name="title">
               <string>Código</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QTextEdit" name="txe_studentProgrammingAnswer"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gbx_compilerOutput">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>120</height>
               </size>
              </property>
              <property name="title">
               <string>Output Compilador</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QTextEdit" name="txe_compilerOutput">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="wgt_alternatives">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QGroupBox" name="gbx_alternatives">
              <property name="title">
               <string>Resposta</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="wgt_studentDiscursiveAnswer">
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QGroupBox" name="gbx_studentDiscursiveAnswer">
              <property name="title">
               <string>Resposta</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPlainTextEdit" name="ptx_studentDiscursiveAnswer"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <widget class="QGroupBox" name="gbx_examQuestionsList">
          <property name="title">
           <string>Questões</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="gbx_commands">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QPushButton" name="btn_compile">
                <property name="text">
                 <string>Compilar</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btn_run">
                <property name="text">
                 <string>Executar</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QListWidget" name="ltw_examQuestionsList"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_finishExam">
             <property name="text">
              <string>Entregar Prova</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="gbx_questionDescription">
          <property name="title">
           <string>Enunciado</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QTextEdit" name="txe_questionDescription">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wgt_database">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="1" column="1" colspan="2">
         <widget class="QStackedWidget" name="stw_dbQuestions">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="wgt_dbProgrammingQuestion">
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="1" column="1">
             <widget class="QLabel" name="lbl_dbCompilationInput">
              <property name="text">
               <string>INPUT</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="lbl_dbCompilationOutput">
              <property name="text">
               <string>OUTPUT</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lbl_dbCompilationAmount">
              <property name="text">
               <string>Compilações</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="spb_dbCompilationAmount">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QListWidget" name="ltw_dbCompilationInput"/>
            </item>
            <item row="2" column="2">
             <widget class="QListWidget" name="ltw_dbCompilationOutput"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="wgt_dbMultipleChoiceQuestion">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QListWidget" name="ltw_dbMultipleChoiceAlternatives"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="wgt_dbDiscursiveQuestion">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QTextEdit" name="txe_dbDiscursiveAnswer">
              <property name="frameShape">
               <enum>QFrame::WinPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="gbx_database">
          <property name="title">
           <string>Busca</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="1" column="2" colspan="2">
            <widget class="QComboBox" name="cbb_questionSubject">
             <property name="currentText">
              <string/>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::InsertAlphabetically</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QGroupBox" name="gbx_dbQuestionList">
             <property name="title">
              <string/>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QComboBox" name="cbb_questionTopic"/>
              </item>
              <item>
               <widget class="QListWidget" name="ltw_dbQuestionList"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="btn_closeDbWindow">
             <property name="text">
              <string>Voltar</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="btn_addDbQuestionToExam">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QTextEdit" name="txe_dbQuestionDescription">
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>ckb_checkUser</sender>
   <signal>toggled(bool)</signal>
   <receiver>lne_loginPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
